# WeChatVoiceCodec

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/reinhard/wechat/voicecodec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reinhard/wechat/voicecodec/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
lame/: build.gradle
lame/src/androidTest/java/com/reinhard/lame/: ExampleInstrumentedTest.java
lame/src/main/: AndroidManifest.xml
lame/src/main/java/com/reinhard/lame/: MainActivity.java
libwcvcodec/: build.gradle
silk/: build.gradle
silk/src/androidTest/java/com/reinhard/silk/: ExampleInstrumentedTest.java
silk/src/main/: AndroidManifest.xml
