apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    ndkVersion "25.2.9519653"
    namespace "com.reinhard.wechat.voicecodec"

    defaultConfig {
        applicationId "com.reinhard.wechat.voicecodec"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (rootProject.ext.app_use_aar) {
        implementation 'io.github.WuFengXue:WeChatVoiceCodec:1.0.3'
    } else {
        implementation project(path: ':libwcvcodec')
    }

    // 动态权限请求库 [googlesamples/easypermissions](https://github.com/googlesamples/easypermissions)
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
